<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.gwt.elemento</groupId>
        <artifactId>elemento-parent</artifactId>
        <version>HEAD-SNAPSHOT</version>
    </parent>

    <artifactId>elemento-template-processor</artifactId>
    <name>Elemento :: Template Processor</name>
    <description>Annotation processor to bind elements to HTML templates</description>

    <dependencies>
        <!-- Dependencies -->
        <dependency>
            <groupId>org.jboss.gwt.elemento</groupId>
            <artifactId>elemento-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.gwt.elemento</groupId>
            <artifactId>elemento-template-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <!-- Shaded dependencies -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.auto</groupId>
            <artifactId>apt-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <excludes>
                                    <exclude>com.google.elemental2:*</exclude>
                                    <exclude>com.google.gwt:gwt-user</exclude>
                                    <exclude>com.google.jsinterop:*</exclude>
                                    <exclude>javax.validation:validation-api</exclude>
                                    <exclude>javax.servlet:javax.servlet-api</exclude>
                                    <exclude>org.jboss.gwt.elemento:elemento-core</exclude>
                                    <exclude>org.w3c.css:sac</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.google.auto</pattern>
                                    <shadedPattern>elemento.shaded.com.google.auto</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>elemento.shaded.com.google.common</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>freemarker</pattern>
                                    <shadedPattern>elemento.shaded.freemarker</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jboss.auto</pattern>
                                    <shadedPattern>elemento.shaded.org.jboss.auto</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jsoup</pattern>
                                    <shadedPattern>elemento.shaded.org.jsoup</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <message/>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>