Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: Elemento Todo Sample GWT
Specification-Version: 1.4
Specification-Vendor: Red Hat
Implementation-Title: Elemento Todo Sample GWT
Implementation-Version: 1.4.1
Implementation-Vendor: Red Hat
Implementation-URL: https://github.com/hal/elemento
Java-Vendor: Eclipse Adoptium
Java-Version: 11
Os-Arch: amd64
Os-Name: Linux
Os-Version: 6.5.0-1016-azure
Scm-Connection: scm:git:git@github.com:hal/elemento.git
Scm-Revision: cd9eb05cb9c62df172b48a3696d3eb2a8904e6ee
Scm-Url: https://github.com/hal/elemento

