Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.1
Build-Jdk-Spec: 21
Specification-Title: Elemento Flow Sample
Specification-Version: 1.4
Specification-Vendor: Red Hat
Implementation-Title: Elemento Flow Sample
Implementation-Version: 1.4.10
Implementation-Vendor: Red Hat
Implementation-URL: https://hal.github.io/elemento
Java-Vendor: Eclipse Adoptium
Java-Version: 11
Os-Arch: amd64
Os-Name: Linux
Os-Version: 6.5.0-1018-azure
Scm-Connection: scm:git:git@github.com:hal/elemento.git
Scm-Revision: 310b6dbd320f743493d237073641e27bb1862da1
Scm-Url: https://github.com/hal/elemento

