Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: Elemento Todo Sample J2CL
Specification-Version: 1.4
Specification-Vendor: Red Hat
Implementation-Title: Elemento Todo Sample J2CL
Implementation-Version: 1.4.1
Implementation-Vendor: Red Hat
Implementation-URL: https://github.com/hal/elemento
Java-Vendor: Eclipse Adoptium
Java-Version: 11
Os-Arch: amd64
Os-Name: Linux
Os-Version: 6.5.0-1016-azure
Scm-Connection: scm:git:git@github.com:hal/elemento.git
Scm-Revision: 94f7b3329fd109f40ee637e47b5421be4b24bcd3
Scm-Url: https://github.com/hal/elemento

