Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: Elemento Todo Sample J2CL
Specification-Version: 1.3
Specification-Vendor: Red Hat
Implementation-Title: Elemento Todo Sample J2CL
Implementation-Version: 1.3.4-SNAPSHOT
Implementation-Vendor: Red Hat
Implementation-URL: http://github.com/hal/elemento
Java-Vendor: Eclipse Adoptium
Java-Version: 11
Os-Arch: amd64
Os-Name: Linux
Os-Version: 6.5.0-1015-azure
Scm-Connection: scm:git:git@github.com:hal/elemento.git
Scm-Revision: d9d193c643b798c647ce00267e38ad1b7ac827c5
Scm-Url: https://github.com/hal/elemento

