Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.1
Build-Jdk-Spec: 17
Specification-Title: Elemento Music Sample
Specification-Version: 2.2
Specification-Vendor: Red Hat
Implementation-Title: Elemento Music Sample
Implementation-Version: 2.2.3-SNAPSHOT
Implementation-Vendor: Red Hat
Implementation-URL: https://hal-console.gitbook.io/elemento
Java-Vendor: Eclipse Adoptium
Java-Version: 17
Os-Arch: amd64
Os-Name: Linux
Os-Version: 6.11.0-1018-azure
Scm-Connection: scm:git:git@github.com:hal/elemento.git
Scm-Revision: b691d033ddd8d4416a8dac0eee4119d4da4acb72
Scm-Url: https://github.com/hal/elemento

