<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>36</version>
    </parent>

    <groupId>org.jboss.elemento.samples</groupId>
    <artifactId>sample-crysknife</artifactId>
    <version>HEAD-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Elemento :: Samples :: Crysknife</name>

    <properties>
        <!-- project / plugin related properties -->
        <j2cl-compilation.level>BUNDLE</j2cl-compilation.level>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- plugin versions -->
        <j2cl-plugin.version>0.11-SNAPSHOT</j2cl-plugin.version>
        <tomcat7-plugin.version>2.2</tomcat7-plugin.version>

        <!-- dependency versions -->
        <crysknife.version>0.1-SNAPSHOT</crysknife.version>
        <elemento.version>HEAD-SNAPSHOT</elemento.version>
        <gwt-core.version>1.0-SNAPSHOT</gwt-core.version>
    </properties>

    <dependencies>
        <!-- Elemento -->
        <dependency>
            <groupId>org.jboss.elemento</groupId>
            <artifactId>elemento-core</artifactId>
            <version>${elemento.version}</version>
        </dependency>

        <!-- Crysknife -->
        <dependency>
            <groupId>org.treblereel.gwt.crysknife</groupId>
            <artifactId>crysknife-annotations</artifactId>
            <version>${crysknife.version}</version>
        </dependency>
        <dependency>
            <groupId>org.treblereel.gwt.crysknife</groupId>
            <artifactId>crysknife-core</artifactId>
            <version>${crysknife.version}</version>
        </dependency>
        <dependency>
            <groupId>org.treblereel.gwt.crysknife</groupId>
            <artifactId>crysknife-processor</artifactId>
            <version>${crysknife.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.treblereel.gwt.crysknife</groupId>
            <artifactId>templates-api</artifactId>
            <version>${crysknife.version}</version>
        </dependency>
        <dependency>
            <groupId>org.treblereel.gwt.crysknife</groupId>
            <artifactId>templates-generator</artifactId>
            <version>${crysknife.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- GWT Project -->
        <dependency>
            <groupId>org.gwtproject.core</groupId>
            <artifactId>gwt-core</artifactId>
            <version>${gwt-core.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[1.8,1.9)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>custom-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <targetPath>${basedir}/target/webapp</targetPath>
                                    <directory>src/main/webapp</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <targetPath>${basedir}/target/webapp/classes</targetPath>
                                    <directory>src/main/resources</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.vertispan.j2cl</groupId>
                <artifactId>j2cl-maven-plugin</artifactId>
                <version>${j2cl-plugin.version}</version>
                <executions>
                    <execution>
                        <id>build-js</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <defaultWebappDirectory>${project.build.directory}/gwt/launcherDir</defaultWebappDirectory>
                    <compilationLevel>${j2cl-compilation.level}</compilationLevel>
                    <entrypoint>org.jboss.elemento.sample.crysknife.Main</entrypoint>
                    <initialScriptFilename>todo.js</initialScriptFilename>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>WEB-INF/classes/**</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat7-plugin.version}</version>
                <configuration>
                    <contextFile>${basedir}/src/main/tomcat/context.xml</contextFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <j2cl-compilation.level>ADVANCED</j2cl-compilation.level>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>google-snapshots</id>
            <name>OSS Sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <name>Sonatype Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>vertispan-releases</id>
            <name>Vertispan hosted artifacts-releases</name>
            <url>https://repo.vertispan.com/j2cl/</url>
        </repository>
        <repository>
            <id>vertispan-j2cl-snapshots</id>
            <name>Vertispan hosted artifacts-snapshots</name>
            <url>https://repo.vertispan.com/j2cl/</url>
        </repository>
        <repository>
            <id>vertispan-gwt3-snapshots</id>
            <name>Vertispan Snapshots</name>
            <url>https://repo.vertispan.com/gwt-snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>vertispan-releases</id>
            <name>Vertispan hosted plugin-releases</name>
            <url>https://repo.vertispan.com/j2cl/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
