<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>36</version>
    </parent>

    <groupId>org.jboss.elemento.samples</groupId>
    <artifactId>sample-j2cl</artifactId>
    <version>HEAD-SNAPSHOT</version>
    <name>Elemento :: Samples :: J2CL</name>

    <properties>
        <elemento.version>1.0.0-rc1</elemento.version>
        <gwt-core.version>1.0-SNAPSHOT</gwt-core.version>
        <gwt-event.version>HEAD-SNAPSHOT</gwt-event.version>
        <j2cl-plugin.version>0.11-SNAPSHOT</j2cl-plugin.version>
        <j2cl-compilation.level>BUNDLE</j2cl-compilation.level>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.elemento</groupId>
            <artifactId>elemento-core</artifactId>
            <version>${elemento.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.elemento</groupId>
            <artifactId>elemento-core</artifactId>
            <version>${elemento.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.core</groupId>
            <artifactId>gwt-core</artifactId>
            <version>${gwt-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.event</groupId>
            <artifactId>gwt-event</artifactId>
            <version>${gwt-event.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[1.8,1.9)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.vertispan.j2cl</groupId>
                <artifactId>j2cl-maven-plugin</artifactId>
                <version>${j2cl-plugin.version}</version>
                <executions>
                    <execution>
                        <id>build-js</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <compilationLevel>${j2cl-compilation.level}</compilationLevel>
                    <entrypoint>org.jboss.elemento.sample.j2cl.Main</entrypoint>
                    <initialScriptFilename>todo.js</initialScriptFilename>
                    <webappDirectory>${project.build.directory}/classes/META-INF/resources</webappDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <j2cl-compilation.level>ADVANCED</j2cl-compilation.level>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>google-snapshots</id>
            <name>OSS Sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <name>Sonatype Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>vertispan-releases</id>
            <name>Vertispan hosted artifacts-releases</name>
            <url>https://repo.vertispan.com/j2cl/</url>
        </repository>
        <repository>
            <id>vertispan-snapshots</id>
            <name>Vertispan hosted artifacts-snapshots</name>
            <url>https://repo.vertispan.com/j2cl/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>vertispan-releases</id>
            <name>Vertispan hosted plugin-releases</name>
            <url>https://repo.vertispan.com/j2cl/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
