<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2023 Red Hat

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         https://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.elemento</groupId>
        <artifactId>elemento-code-parent</artifactId>
        <version>2.4.3</version>
        <relativePath>../code-parent/pom.xml</relativePath>
    </parent>

    <artifactId>elemento-samples</artifactId>
    <packaging>pom</packaging>
    <name>Elemento Samples</name>

    <properties>
        <!-- Dependency versions -->
        <version.gwt>2.12.2</version.gwt>
        <version.kie.j2cl.bom>0.5</version.kie.j2cl.bom>
        <version.node>v24.10.0</version.node>
        <version.j2cl.platform.bom>20251001-1</version.j2cl.platform.bom>
        <version.treblereel.j2cl.processors>0.8</version.treblereel.j2cl.processors>

        <!-- Plugin versions -->
        <version.frontend.plugin>2.0.0</version.frontend.plugin>
        <version.j2cl.plugin>0.23.6</version.j2cl.plugin>

        <!-- Build related -->
        <gwt.sourceLevel>17</gwt.sourceLevel>
        <gwt.draftCompile>true</gwt.draftCompile>
        <gwt.style>DETAILED</gwt.style>
        <j2cl.compilationLevel>BUNDLE_JAR</j2cl.compilationLevel>
        <j2cl.incremental>true</j2cl.incremental>
        <j2cl.sourcemaps>true</j2cl.sourcemaps>
        <npm.skip>true</npm.skip>
    </properties>

    <modules>
        <module>dist</module>
        <module>flow</module>
        <module>music</module>
        <module>todo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>elemento-flow-sample</artifactId>
                <version>${project.version}</version>
                <classifier>resources</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>elemento-todo-sample-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>elemento-music-sample</artifactId>
                <version>${project.version}</version>
                <classifier>resources</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>elemento-todo-sample-gwt</artifactId>
                <version>${project.version}</version>
                <classifier>resources</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>elemento-todo-sample-j2cl</artifactId>
                <version>${project.version}</version>
                <classifier>resources</classifier>
            </dependency>
            <dependency>
                <groupId>org.kie.j2cl.tools</groupId>
                <artifactId>bom</artifactId>
                <version>${version.kie.j2cl.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.treblereel.j2cl.platform</groupId>
                <artifactId>bom</artifactId>
                <version>${version.j2cl.platform.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.gwtproject</groupId>
                <artifactId>gwt</artifactId>
                <version>${version.gwt}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Ordered by artifactID -->
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${version.frontend.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.kie.j2cl.tools</groupId>
                    <artifactId>j2cl-maven-plugin</artifactId>
                    <version>${version.j2cl.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <configuration>
                            <skip>${npm.skip}</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install-node-and-npm</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <configuration>
                                    <nodeVersion>${version.node}</nodeVersion>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm-install</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm-parcel</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>run dev</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <gwt.draftCompile>false</gwt.draftCompile>
                <gwt.style>OBFUSCATED</gwt.style>
                <j2cl.compilationLevel>ADVANCED_OPTIMIZATIONS</j2cl.compilationLevel>
                <j2cl.incremental>false</j2cl.incremental>
                <j2cl.sourcemaps>false</j2cl.sourcemaps>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <configuration>
                            <skip>${npm.skip}</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install-node-and-npm</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <configuration>
                                    <nodeVersion>${version.node}</nodeVersion>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm-install</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm-parcel</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>run prod</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
