<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015-2016 Red Hat, Inc, and individual contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.elemento</groupId>
        <artifactId>elemento-parent</artifactId>
        <version>HEAD-SNAPSHOT</version>
    </parent>

    <artifactId>elemento-bom</artifactId>
    <name>Elemento :: BOM</name>
    <packaging>pom</packaging>

    <properties>
        <elemental.version>1.0.0</elemental.version>
        <gwt-core.version>1.0-SNAPSHOT</gwt-core.version>
        <gwt-event.version>HEAD-SNAPSHOT</gwt-event.version>
        <gwt-safehtml.version>1.0-SNAPSHOT</gwt-safehtml.version>
        <js-interop.version>1.0-SNAPSHOT</js-interop.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Elemento -->
            <dependency>
                <groupId>org.elemento</groupId>
                <artifactId>elemento-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elemento</groupId>
                <artifactId>elemento-core</artifactId>
                <version>${project.version}</version>
                <classifier>sources</classifier>
            </dependency>

            <!-- Elemental -->
            <dependency>
                <groupId>com.google.elemental2</groupId>
                <artifactId>elemental2-dom</artifactId>
                <version>${elemental.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.elemental2</groupId>
                <artifactId>elemental2-core</artifactId>
                <version>${elemental.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.elemental2</groupId>
                <artifactId>elemental2-webstorage</artifactId>
                <version>${elemental.version}</version>
            </dependency>

            <!-- JS Interop -->
            <dependency>
                <groupId>com.google.jsinterop</groupId>
                <artifactId>base</artifactId>
                <version>${js-interop.version}</version>
            </dependency>

            <!-- GWT -->
            <dependency>
                <groupId>org.gwtproject.event</groupId>
                <artifactId>gwt-event</artifactId>
                <version>${gwt-event.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.safehtml</groupId>
                <artifactId>gwt-safehtml</artifactId>
                <version>${gwt-safehtml.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>